<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* estilo del encabezado*/
        header {
            background-color: #b22222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            height: 70px; 
            vertical-align: middle;
        }

        h1 {
            display: inline-block;
            margin-left: 15px;
            font-size: 2em;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }

        
        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        /* Estilos para la columna izquierda */
        .columna.izquierda {
            width: 60%;
        }

        .columna.izquierda h2 {
            color: #333;
        }

        /* Estilos para la columna derecha  */
        .columna.derecha {
            width: 35%;
        }

        .gallery {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 20px;
        }

        .image img {
            width: 100%;
            height: auto;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        
        footer {
            background-color: #b22222; 
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <img src="logitojiji.jpeg" alt="Logo">
        <h1>Carnicería La Hidalguesa</h1> 
        <nav>
            <ul>
                <li><a href="menudecarnes.html">Menú de carnes</a></li>
                <li><a href="blogdecarnes.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenedor">
        <section class="columna izquierda">
            <h2>Presentación</h2>
            <p>En nuestra carnicería nos enorgullece ofrecer productos cárnicos de la más alta calidad, seleccionados con el mayor cuidado para garantizar el mejor sabor y frescura en cada corte. Trabajamos con proveedores locales, apoyando la economía regional y asegurando que nuestros productos sean siempre frescos y de confianza. Nuestro compromiso es brindar a nuestros clientes una experiencia excepcional al comprar carne, con atención personalizada y un ambiente amigable.</p>

            <h2>Objetivo</h2>
            <p>Queremos ser reconocidos como la carnicería de preferencia en nuestra comunidad, proporcionando siempre productos de alta calidad, frescos y a precios justos. Nuestro objetivo es también contribuir a la educación alimentaria, promoviendo una alimentación balanceada y responsable en el consumo de carnes. Con nuestra experiencia, buscamos ser una referencia para aquellos que buscan lo mejor en productos cárnicos.</p>

            <h2>Visión</h2>
            <p>Nos esforzamos por ser la carnicería más confiable y querida de la región, destacándonos por la calidad y excelencia en cada producto que ofrecemos. A través de la innovación y un servicio al cliente excepcional, buscamos convertirnos en un referente en la industria cárnica, con una fuerte presencia en nuestra comunidad y una cadena de suministro que priorice la sostenibilidad.</p>

            <h4>En nuestra visión nos concentramos en:</h4>
            <br>
            <h5>Liderazgo:</h5>
            <p>Ser la carnicería líder en la región, destacándonos por nuestra calidad, confiabilidad y servicio al cliente.</p>
            <h5>Calidad:</h5>
            <p>Garantizar que cada corte de carne que ofrecemos cumpla con los más altos estándares de frescura y sabor.</p>
            <h5>Innovación:</h5>
            <p>Adaptarnos a las necesidades del mercado, ofreciendo nuevos productos y soluciones que mejoren la experiencia de nuestros clientes.</p>
            <h5>Reconocimiento:</h5>
            <p>Ser reconocidos por nuestra dedicación al trabajo bien hecho, nuestra responsabilidad social y el apoyo a la economía local.</p>
        </section>

        <section class="columna derecha">
            <h2>Fotos acerca del negocio</h2>

            <div class="gallery">
                
                <div class="image">
                    <img src="localfuera.png" alt="Vista exterior de la carnicería">
                </div>
                <div class="image">
                    <img src="carnedentro.png" alt="Vista interior de la carnicería">
                </div>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; Derechos de autor para la Carnicería</p>
    </footer>

</body>
</html>
